{
    "name": "hudm\/wdtong",
    "description": "旺店通包",
    "license": "MIT",
    "authors": [
        {
            "name": "HuDaming",
            "email": "40834106@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Hudm\\Wdtong\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hudm\\Wdtong\\ServiceProvider"
            ],
            "aliases": {
                "Wdtong": "Hudm\\Wdtong\\Facade"
            }
        }
    }
}